<html>
    <body>
		<title>Borrow</title>
		<style>
			h1{
	  font-size: 90px;
	  color: #fff;
	  border-color: #fff;
	  border-style: solid;
	  text-transform: uppercase;
	  font-weight: 300;
	  text-align: center;
	  margin-bottom: 15px;
	  font-family: monospace;
	}
	table{
	  width:100%;
	  table-layout: fixed;
	  font-family: monospace;
	}
	.tbl-header{
	  background-color: rgba(255,255,255,0.3);
	 }
	.tbl-content{
	  height:300px;
	  overflow-x:auto;
	  margin-top: 0px;
	  border: 8px solid rgba(255,255,255,0.3);
	}
	th{
	  padding: 20px 15px;
	  text-align: center;
	  font-weight: 500;
	  font-size: 33px;
	  color: #fff;
	  text-transform: uppercase;
	}
	td{
	  padding: 15px;
	  text-align: center;
	  vertical-align:middle;
	  font-weight: 300;
	  font-size: 23px;
	  color: #fff;
	  border-bottom: solid 8px rgba(255,255,255,0.1);
	}
	
	
	/* demo styles */
	
	
	body{
	  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
	  background: linear-gradient(to right, #25c481, #25b7c4);
	  font-family: 'Roboto', sans-serif;
	}
	section{
	  margin: 50px;
	}
	
		</style>
       <h1>Items For Hire</h1>
	<table class="playlist">
		<thead>
			<tr>
				<th>Name</th>
				<th>Description</th>
                <th>Owner's Id</th>
				<th>Owner's Name</th>
				<th>Contact No.</th>
			</tr>
		</thead>
		<tbody>
			{% for row in rows %}
				<tr>
					<td>{{ row[0] }}</td>
					<td>{{ row[1] }}</td>
                    <td>{{ row[3] }}</td>
					<td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
    </body>
</html>
