<!DOCTYPE html>
<html>
<head>
	<title>Grid Layout Example</title>
	<style>
        .container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* two rows with equal height */
    grid-template-columns: 1fr 1fr;
    /* two columns with equal width */
    gap: 20px;
    /* gap between grid cells */
}

/* styling for grid cells */
.cell {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 70px;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: right;
    padding: left 19px;
    margin-top: 0 20px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

li a:hover {
    background-color: burlywood;
}
body{
	  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
	  background: linear-gradient(to right, #25c481, #25b7c4);
	  font-family: 'Roboto', sans-serif;
	}
    </style>
</head>
<body>

 
<ul>
  <li><a class="active" href="/studentProfile.html">USERPAGE</a></li>
  <li><a href="/lostView.html">LOSS</a></li>
  <li><a href="/sell.html">SELL</a></li>
  <li><a href="/borrow.html">BORROW</a></li>
  <li><a href="/buy.html">BUY</a></li>
  
</ul>
    

    
	<div class="container" style="margin-left:30%;">
    
		<div class="cell" style="background-color: aquamarine; margin-top:50px; margin-right:20px; margin-left:20px;">
      <h1>Lost items</h1>
     <center> <table border="2" cellpadding="20">
        <thead>
          <th>Name</th>
          <th>Colour / Model</th>
          <th>Description</th>
          <th>Owner's Id</th>
          <th>Owner's Name</th>
          <th>Contact No.</th>
        </thead>
        <tbody>
          
           {% for row in row %}
                <tr>
					<td>{{ row[0] }}</td>
					<td>{{ row[1] }}</td>
                    <td>{{ row[3] }}</td>
					<td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
				</tr>
            {% endfor %}
          
        </tbody>
      </center>
      </table>
    </div>
    <br />

    <a href="/lostfoundAdd.html" style="text-decoration: none; font-size:30px; margin-left:150px;">If you cannot found, Click here</a>

</body>
</html>



