<!DOCTYPE html> 
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="../static/css/navbar.css">
        <style>
             body {
                background-color: #c9a081;
                /* background-image: url("https://cdn.pixabay.com/photo/2022/01/17/21/02/pink-6982059_1280.jpg"); */
                background-size: cover;
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                /* height: 100vh; */
                /* overflow: hidden; */
                font-family: monospace;
                /* border-color: black;
                border-style: solid; */
            }

            h1 {
                text-align: center;
                font-family: monospace;
                top:30px;
                color: black;
                border-color: black;
                border-style: solid;
                font-size: 48px;
                background-color:  #f1ffc4 ;
                padding: 20px;
                border-radius: 10px;
            }

            /* Styling for the boxes */
            .box-container {
    display: flex;
    justify-content: center; /* Align horizontally in the center */
    align-items: center; /* Align vertically in the center */
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #a5ffd6;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    flex-grow: 1;
    overflow-x: hidden;
}

            .box:nth-child(even) {
  background-color: #fdffb6;
}

.box:nth-child(odd) {
  background-color:  #caffbf;
}

            /* Box Hover Effects */
            .box:hover {
                transform: translateY(-10px);
                box-shadow: 10px 10px 20px rgba(0,0,0,0.3);
            }

            /* Styling for the headings */
            .box h2 {
                font-size: 24px;
                font-weight: bold;
                color: black;
                margin-bottom: 10px;
               
            }

            /* Styling for the description text */
            .box p {
                font-size: 18px;
                color:  black;
                margin-bottom: 10px;
            }

            /* Styling for the buttons */
            .box a {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 20px;
                background-color: #adf7b6;
                color: black;
                border-radius: 5px;
                text-decoration: none;
                font-size: 16px;
                margin-top: auto;
                transition: background-color 0.3s ease;
                box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
            }

            .box a:hover {
                background-color: #a5ffd6;
            }
            .button-51:hover {
      background-color: #25c481;
      color: #fff;
    }
        </style>
        </style>
       
    </head>

    <body>
        <ul>
            <img src="../static/logo.jpeg" style="margin-top:10px;margin-left:10px;">
            <li><a href="/index.html">SIGN OUT</a></li>
            <li><a href="/lostView.html">LOST</a></li>
            <li><a href="/foundView.html" >FOUND</a></li>
            <li><a href="/sell.html">SELL/LEND</a></li>
            <li><a href="/borrow.html">BORROW</a></li>
            <li><a href="/buy.html" >BUY</a></li>
            <li><a href="/studentProfile.html"  >PROFILE</a></li>
            <li><a href="/homepage.html" a class="active" >HOME</a></li>
           
            
          </ul>
        <img src="https://img.collegepravesh.com/2015/09/IIIT-Hyderabad-Logo.png" style="margin-top:50px;margin-bottom:50px;">
        <h1 style="text-align:center;margin-bottom:100px;">Welcome to IIITH's Lost, Found and Sell Server!</h1>
        <a href="studentProfile.html">
            <button class="button-51" role="button" style="height:50px;width:150px;background-color:#25c481;margin-bottom:30px;font-size:20px;font-family: monospace;;">My Profile!</button>
          </a>

        <div class="box-container">
            <div class="box" style="transform: rotate(0deg);">
                <h2>Do you want to buy something?</h2>
                <p>Check out the list of items which are up for selling below</p>
                <a href="buy.html">Click Me!</a>
            </div>

            <div class="box" >
                <h2>Do you want to borrow something?</h2>
                <p>Check out the list of items which are up for lending below</p>
                <a href="borrow.html">Click Me!</a>
                </div>

               

                <div class="box">
                    <h2>Have you found something that's not yours??</h2>
                    <p>We will help you reach the owner.</p>
                    <a href="foundView.html">Click Me!</a>
                </div>

                <div class="box">
                    <h2>Do you want to sell something?</h2>
                    <p>If you want to sell something you don't use anymore, you're in the right place</p>
                    <a href="sell.html">Click Me!</a>
                </div>
                <div class="box">
                    <h2>Most Importantly!</h2>
                    <p style="font-size:25px;color:black;">Have you LOST something?<br><br> Don't worry! You're sure to find it through our website! The button below will redirect you to the page where details of all the things found around the campus are listed. If your lost item is not present you can enter its details, so that someone who finds it can inform you.</p>
                    <a href="lostView.html">Click Me!</a>
                </div>
            </body>
        </html>
