<!DOCTYPE html>
<html>
    <title>Sell/Borrow!</title>
    <link rel="stylesheet" href="../static/css/navbar.css">
    <ul>
			<img src="../static/logo.jpeg" style="margin-top:10px;margin-left:10px;">
			<li><a href="/lostView.html">LOST</a></li>
			<li><a href="/foundView.html" >FOUND</a></li>
			<li><a href="/sell.html" a class="active">SELL</a></li>
			<li><a href="/borrow.html">BORROW</a></li>
			<li><a href="/buy.html" >BUY</a></li>
			<li><a href="/studentProfile.html"  >PROFILE</a></li>
			<li><a href="/homepage.html" >HOME</a></li>
		  </ul>
    <div class="page">
        <div class="container">
          <div class="left" style="top:100px;">
            <div class="login" style="margin-top:40px;" >Sell <br> Or <br> Lend !</div>
            <div class="eula" style="color:#2D2F36;">Enter The Details of The Item You Wish to Sell or Borrow!</div>
            <!-- <div class="u">
                <button name="sell" onclick="updateAction('sell')" style="margin-left:50px;"> Sell </button>
                <button name="borrow" onclick="updateAction('borrow')"> Borrow </button>
                <button name="sellandborrow" onclick="updateAction('sellandborrow')"> Sell and Borrow </button>
            </div> -->
          </div>
          <div class="right">
            <svg viewBox="0 0 320 300">
              <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
            </svg>
            <div class="form" >
                <form method="POST" action="/submit">
                  <label for="name">Name of The Item</label>
                  <input type="text" id="name" name="name">
                  <label for="description">Description of the Item</label>
                  <input type="text" id="description" name="description">
                  <label for="price">Price of the Item</label>
                  <input type="text" id="price" name="price">


                  <input type="hidden" id="action" name="action" value="">
                  <input type="submit" id="submit" value="Sell" onclick="updateAction('Sell')">
                  <input type="hidden" id="action" name="action" value="">
                  <input type="submit" id="submit" value="Lend" onclick="updateAction('Lend')">
                  <input type="hidden" id="action" name="action" value="">
                  <input type="submit" id="submit" value="Sell/Lend" onclick="updateAction('polp')">
                  <!-- <div class="u">
                    <button name="sell" onclick="updateAction('sell')" style="margin-left:50px;"> Sell </button>
                    <button name="borrow" onclick="updateAction('borrow')"> Borrow </button>
                    <button name="sellandborrow" onclick="updateAction('sellandborrow')"> Sell and Borrow </button>
                </div>

                  <input type="hidden" id="action" name="action" value="">
                  <input type="submit" id="submit" value="Submit"> -->

                </form>
                      <style>
                        @import url('https://rsms.me/inter/inter-ui.css');
                ::selection {
                  background: #2D2F36;
                }
                ::-webkit-selection {
                  background: #2D2F36;
                }
                ::-moz-selection {
                  background: #2D2F36;
                }
                body {
                  background: white;
                  font-family: 'Inter UI', sans-serif;
                  margin: 0;
                  padding: 20px;
                }
                .page {
                  background: #e2e2e5;
                  display: flex;
                  flex-direction: column;
                  height: calc(100% - 40px);
                  position: absolute;
                  place-content: center;
                  width: calc(100% - 40px);
                }
                @media (max-width: 767px) {
                  .page {
                    height: auto;
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                  }
                }
                .container {
                  display: flex;
                  height: 520px;
                  margin: 0 auto;
                  width: 640px;
                }
                @media (max-width: 767px) {
                  .container {
                    flex-direction: column;
                    height: 630px;
                    width: 320px;
                  }
                }
                .left {
                  background: white;
                  height: calc(100% - 40px);
                  top: 20px;
                  position: relative;
                  width: 50%;
                }
                @media (max-width: 767px) {
                  .left {
                    height: 100%;
                    left: 20px;
                    width: calc(100% - 40px);
                    max-height: 270px;
                  }
                }
                .login {
                  font-size: 50px;
                  font-weight: 900;
                  margin: 50px 40px 40px;
                }
                .eula {
                  color: #999;
                  font-size: 14px;
                  line-height: 1.5;
                  margin: 40px;
                }
                .right {
                  background: #74ddc3;
                  box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
                  color: #F1F1F2;
                  position: relative;
                  width: 50%;
                }
                @media (max-width: 767px) {
                  .right {
                    flex-shrink: 0;
                    height: 100%;
                    width: 100%;
                    max-height: 350px;
                  }
                }
                svg {
                  position: absolute;
                  width: 320px;
                }
                path {
                  fill: none;
                  stroke: url(#linearGradient);;
                  stroke-width: 4;
                  stroke-dasharray: 240 1386;
                }
                .form {
                  margin: 40px;
                  position: absolute;
                }
                label {
                  font-family: monospace;
                  color:  black;
                  display: block;
                  font-size: 14px;
                  height: 16px;
                  margin-top: 20px;
                  margin-bottom: 5px;
                }
                input {
                  font-family: monospace;
                  background: transparent;
                  border-color: #2D2F36;
                  border-style: solid;
                  color: black;
                  font-size: 20px;
                  height: 30px;
                  line-height: 30px;
                  outline: none !important;
                  width: 100%;
                }
                
                input::-moz-focus-inner { 
                  border: 0; 
                }
                #submit {
                  color: #707075;
                  margin-top: 40px;
                  transition: color 300ms;
                  border: 0;
                }
                #submit:focus {
                  color: #f2f2f2;
                }
                #submit:active {
                  color: #d0d0d2;
                }
                      </style>
                      <script>
                        var current = null;
                document.querySelector('#email').addEventListener('focus', function(e) {
                  if (current) current.pause();
                  current = anime({
                    targets: 'path',
                    strokeDashoffset: {
                      value: 0,
                      duration: 700,
                      easing: 'easeOutQuart'
                    },
                    strokeDasharray: {
                      value: '240 1386',
                      duration: 700,
                      easing: 'easeOutQuart'
                    }
                  });
                });
                document.querySelector('#password').addEventListener('focus', function(e) {
                  if (current) current.pause();
                  current = anime({
                    targets: 'path',
                    strokeDashoffset: {
                      value: -336,
                      duration: 700,
                      easing: 'easeOutQuart'
                    },
                    strokeDasharray: {
                      value: '240 1386',
                      duration: 700,
                      easing: 'easeOutQuart'
                    }
                  });
                });
                document.querySelector('#submit').addEventListener('focus', function(e) {
                  if (current) current.pause();
                  current = anime({
                    targets: 'path',
                    strokeDashoffset: {
                      value: -730,
                      duration: 700,
                      easing: 'easeOutQuart'
                    },
                    strokeDasharray: {
                      value: '530 1386',
                      duration: 700,
                      easing: 'easeOutQuart'
                    }
                  });
                });
                function updateAction(action) {
  document.getElementById("action").value = action;
}

                      </script>
                      
                </html>
              </div>
              
        </div>
      </div>
      <style>
        @import url('https://rsms.me/inter/inter-ui.css');
::selection {
  background: #2D2F36;
}
::-webkit-selection {
  background: #2D2F36;
}
::-moz-selection {
  background: #2D2F36;
}
body {
  background: white;
  font-family: 'Inter UI', sans-serif;
  margin: 0;
  padding: 20px;
}
.page {
  background: #e2e2e5;
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
  position: absolute;
  place-content: center;
  width: calc(100% - 40px);
}
@media (max-width: 767px) {
  .page {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}
.container {
  display: flex;
  height: 520px;
  margin: 0 auto;
  width: 640px;
}
@media (max-width: 767px) {
  .container {
    flex-direction: column;
    height: 630px;
    width: 320px;
  }
}
.left {
  background: white;
  height: calc(100% - 40px);
  top: 20px;
  position: relative;
  width: 50%;
}
@media (max-width: 767px) {
  .left {
    height: 100%;
    left: 20px;
    width: calc(100% - 40px);
    max-height: 270px;
  }
}
.login {
  font-size: 50px;
  font-weight: 900;
  margin: 50px 40px 40px;
}
.eula {
  color: #999;
  font-size: 14px;
  line-height: 1.5;
  margin: 40px;
}
.right {
  background: #74ddc3;
  box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
  color: #F1F1F2;
  position: relative;
  width: 50%;
}
@media (max-width: 767px) {
  .right {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    max-height: 350px;
  }
}
svg {
  position: absolute;
  width: 320px;
}
path {
  fill: none;
  stroke: url(#linearGradient);;
  stroke-width: 4;
  stroke-dasharray: 240 1386;
}
.form {
  margin: 40px;
  position: absolute;
}
label {
  font-family: monospace;
  color:  black;
  display: block;
  font-size: 14px;
  height: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}
input {
  font-family: monospace;
  background: transparent;
  border-color: #2D2F36;
  border-style: solid;
  color: black;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  outline: none !important;
  width: 100%;
}

input::-moz-focus-inner { 
  border: 0; 
}
#submit {
  color: #707075;
  margin-top: 40px;
  transition: color 300ms;
  border: 0;
}
#submit:focus {
  color: #f2f2f2;
}
#submit:active {
  color: #d0d0d2;
}
      </style>
      <script>
        var current = null;
document.querySelector('#email').addEventListener('focus', function(e) {
  if (current) current.pause();
  current = anime({
    targets: 'path',
    strokeDashoffset: {
      value: 0,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '240 1386',
      duration: 700,
      easing: 'easeOutQuart'
    }
  });
});
document.querySelector('#password').addEventListener('focus', function(e) {
  if (current) current.pause();
  current = anime({
    targets: 'path',
    strokeDashoffset: {
      value: -336,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '240 1386',
      duration: 700,
      easing: 'easeOutQuart'
    }
  });
});
document.querySelector('#submit').addEventListener('focus', function(e) {
  if (current) current.pause();
  current = anime({
    targets: 'path',
    strokeDashoffset: {
      value: -730,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '530 1386',
      duration: 700,
      easing: 'easeOutQuart'
    }
  });
});
</script>

      
</html>
